# microservice

./: README.md  logs.txt  pom.xml
book-client/: Dockerfile  pom.xml
book-client/src/main/java/com/elib/bookclient/: BookClientApplication.java
book-client/src/main/java/com/elib/bookclient/controller/: BookController.java
book-client/src/main/java/com/elib/bookclient/dao/: BookRepository.java
book-client/src/main/java/com/elib/bookclient/dto/: BookDto.java  CustomResponseEntity.java
book-client/src/main/java/com/elib/bookclient/mapper/: BookMapper.java
book-client/src/main/java/com/elib/bookclient/model/: Book.java  Comment.java
book-client/src/main/java/com/elib/bookclient/service/: BookService.java  CommentRepository.java
book-client/src/main/java/com/elib/bookclient/util/: ResponseEntityFactory.java
book-client/src/main/resources/: application.yml
book-client/src/test/java/com/elib/bookclient/: BookClientApplicationTests.java
config/docker-env/: README.md  docker-compose-init.yml
config/docker-env/docker-elk/: docker-compose.yml
config/docker-env/docker-elk/logstash/pipeline/: logstash.conf
config/docker-env/kafka-docker/: docker-compose-single-broker.yml
eureka-consumer-1/: pom.xml
eureka-consumer-1/src/main/java/com/example/eurkaconmsumer1/: EurkaConmsumer1Application.java
eureka-consumer-1/src/main/java/com/example/eurkaconmsumer1/controller/: MyController.java  TestClient.java
eureka-consumer-1/src/main/java/com/example/eurkaconmsumer1/service/: ConsumerService.java
eureka-consumer-1/src/main/resources/: application.yml  logback-spring.xml
eureka-consumer-1/src/test/java/com/example/eurkaconmsumer1/: EurkaConmsumer1ApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/elib/gateway/: GatewayApplication.java
gateway/src/main/java/com/elib/gateway/config/: CrosConfig.java
gateway/src/main/java/com/elib/gateway/dto/: AuthUserDto.java
gateway/src/main/java/com/elib/gateway/filter/: UserAuthFilterFactory.java
gateway/src/main/java/com/elib/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/elib/gateway/: GatewayApplicationTests.java
k8S_file/backend-ns/deployment/: elib-book-client-deployment.yaml  elib-eureka-server-deployment.yaml  elib-gateway-deployment.yaml  elib-user-client-deployment.yaml
k8S_file/backend-ns/services/: elib-book-svc.yaml  elib-eureka-svc.yaml  elib-gateway-svc.yaml  elib-user-svc.yaml
k8S_file/serviceutility-namespace/deployement/: deploymentkafka.yaml  deploymentzookeeper.yaml
k8S_file/serviceutility-namespace/services/: servicekafka.yaml  servicezookeeper.yaml
user-client/: Dockerfile  pom.xml
user-client/src/main/java/com/elib/userclient/: UserClientApplication.java
user-client/src/main/java/com/elib/userclient/controller/: CustomUserController.java
user-client/src/main/java/com/elib/userclient/dao/: CustomUserRepository.java
user-client/src/main/java/com/elib/userclient/dto/: AuthUserDto.java  BookDto.java  BookUserId.java  CommentDto.java  CustomResponseEntity.java  CustomUserDto.java  LoginUserDto.java  SignUpUserDto.java
user-client/src/main/java/com/elib/userclient/mapper/: CustomUserMapper.java
user-client/src/main/java/com/elib/userclient/model/: AccountInfo.java  Address.java  CustomUser.java  UserBook.java
user-client/src/main/java/com/elib/userclient/service/: CustomUserService.java
user-client/src/main/java/com/elib/userclient/util/: JwtUtil.java  ResponseEntityFactory.java
user-client/src/main/resources/: application.yml  logback-spring.xml
user-client/src/test/java/com/elib/userclient/: UserClientApplicationTests.java
user-client/src/test/java/com/elib/userclient/service/: CustomerUserServiceTest.java
