input {
	kafka {
		id => "ms_id001"
# 		put ip of kafka in bootstrap_servers
#       when test in local environment replace it with you computer ip (can get by cmd command ifconfig)and the port for kafka(usually is 99092)
		bootstrap_servers => "192.168.1.31:9092"
		topics => "test"
		auto_offset_reset => "latest"
	}
}

## Add your filters / logstash plugins configuration here

# filter {
#     grok {
#         match => {
#             "message" => "%{TIMESTAMP_ISO8601:logTime} %{GREEDYDATA:ptxId} %{GREEDYDATA:logThread} %{LOGLEVEL:logLevel} %{GREEDYDATA:logClass} %{GREEDYDATA:logContent}"
#         }
#     }
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
